.content-page-wrapper {
    width: 100vw;
    height: calc(100vh - 84px);
    display: grid;
    grid-template-columns: 1fr 1fr;

    .right-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px;

        h1 {
            font-family: 'EB Garamond', serif;
            font-size: 2.1em;
        }

        p {
            line-height: 1.5;
        }

        .contact-bullet-points {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 21px;

            .bullet-point-group {
                display: flex;
                align-items: center;

                .icon {
                    font-size: 2em;
                    color: $teal;
                }

                .text {
                    font-size: 1.5em;
                    font-weight: 900;
                    margin-left: 21px;
                }
            }
        }
    }
}